#!/usr/bin/env python
PACKAGE = 'chatbot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("botname", str_t, 0, "Chatbot Name", 'sophia')
gen.add("sentiment", bool_t, 0, "Enable Sentiment", True)

# package name, node name, config name
exit(gen.generate(PACKAGE, "chatbot", "Chatbot"))
