#!/usr/bin/env python
PACKAGE = 'chatbot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable Chatbot", True)
gen.add("mute", bool_t, 0, "Mute the Chatbot, chatbot still responds but won't send result to tts", False)
gen.add("insert_behavior", bool_t, 0, "Automatically insert non-verbal behaviors", False)
gen.add("chatbot_url", str_t, 0, "Chatbot Server URL", 'http://localhost:8001')
gen.add("sentiment", bool_t, 0, "Enable Sentiment", True)
gen.add("delay_response", bool_t, 0, "Delay Chatbot Response", False)
gen.add("delay_time", double_t, 0, "Response Delay Time", 5, 0, 10)
gen.add("ignore_indicator", bool_t, 0, "Ignore the indicator from response", True)
gen.add("set_that", str_t, 0, "Set 'that' tag", '')
gen.add("set_context", str_t, 0, "Add Chatbot Context (k=v,k2=v2,...)", '')
gen.add("reset_session", bool_t, 0, "Reset current session", False)
gen.add("enable_face_recognition", bool_t, 0, "Enable Face Recognition", False)

marker_enum = gen.enum([
        gen.const("default", str_t, "default", "default"),
        gen.const("dev", str_t, "dev", "dev"),
        gen.const("writing", str_t, "writing", "writing"),
        gen.const("demo", str_t, "demo", "demo"),
        gen.const("event", str_t, "event", "event"),
        gen.const("rehearsal_event", str_t, "rehearsal_event", "rehearsal_event"),
        gen.const("media", str_t, "media", "media"),
    ], "Preset Markers")
gen.add("type_of_marker", str_t, 0, "Type of marker", 'default', edit_method=marker_enum)
gen.add("marker", str_t, 0, "Set marker, demo name, test or any other string that marks this dialogue", 'default')

user_enum = gen.enum([
        # variable?, type, value, shown text
        gen.const("empty", str_t, "", "Empty"),
        gen.const("david_hanson", str_t, "David_Hanson", "David Hanson"),
        gen.const("ben_goertzel", str_t, "Ben_Goertzel", "Ben Goertzel"),
    ], "Preset Users")
gen.add("user", str_t, 0, "Set current user", '')
gen.add("preset_user", str_t, 0, "Set current user from preset", '', edit_method=user_enum)

# package name, node name, config name
exit(gen.generate(PACKAGE, "chatbot", "Chatbot"))
