[loggers]
keys=root, hr

[handlers]
keys=fileHandler, streamHandler

[formatters]
keys=coloredFormatter

[logger_root]
level=DEBUG
handlers=streamHandler, fileHandler

[logger_hr]
level=INFO
handlers=streamHandler
propagate=0
qualname=hr

[handler_fileHandler]
class=logging.FileHandler
level=DEBUG
formatter=coloredFormatter
args=(os.environ['ROS_LOG_FILENAME'], 'w')

[handler_streamHandler]
class=logging.StreamHandler
level=WARN
formatter=coloredFormatter
args=()

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s[%(name)s][%(levelname)s]%(reset)s %(asctime)s: %(message)s
